# DBAPI

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/urvikaprac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/urvikaprac/: MyApp.kt
app/src/main/java/com/example/urvikaprac/activity/: CartActivity.kt  MainActivity.kt  MovieDetailActivity.kt  SplashActivity.kt
app/src/main/java/com/example/urvikaprac/adapter/: CartAdapter.kt  MovieListAdapter.kt
app/src/main/java/com/example/urvikaprac/common/: commonclass.kt
app/src/main/java/com/example/urvikaprac/database/: BookingSeatDao.kt  DatabaseProvider.kt  MovieDetailsDao.kt  MovieDetailsModel.kt  MovieListResult.kt  MovieListResultDao.kt  RoomDatabase.kt
app/src/main/java/com/example/urvikaprac/modelclass/: BookingSeatModel.kt  MovieListModel.kt
app/src/main/java/com/example/urvikaprac/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/urvikaprac/webservice/: ApiService.kt  RetrofitHelper.kt
app/src/main/res/drawable/: btn_bg.xml  btn_bg_fullcolor.xml  cart_white.xml  edittext_history.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_movie_detail.xml  activity_splash.xml  cart_list_adapter.xml  movie_list_adapter.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/urvikaprac/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
