[versions]
agp = "8.3.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.4"
activityCompose = "1.9.1"
composeBom = "2024.06.00"
retrofitversion = "2.11.0"
retrofitconvertversion = "2.11.0"
logginginterceptor = "4.12.0"
gsonversion = "2.10.1"
rxjava2version = "2.1.9"
rxandroidversion = "2.1.9"
okhttpversion = "4.12.0"
jakewhartonretrofitversion = "1.0.0"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
picassoversion = "2.71828"


coroutinescoreversion = "1.7.3"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
retrofit = { group = "com.squareup.retrofit2", name= "retrofit", version.ref  = "retrofitversion" }
retrofitconvertgson = { group = "com.squareup.retrofit2", name= "converter-gson", version.ref  = "retrofitconvertversion" }
okhttp3logginginterceptor = { group = "com.squareup.okhttp3", name= "logging-interceptor", version.ref  = "logginginterceptor" }
gson = { group = "com.google.code.gson", name= "gson", version.ref  = "gsonversion" }
rxjava2 = { group = "io.reactivex.rxjava2", name= "rxjava", version.ref  = "rxjava2version" }
rxandroid = { group = "io.reactivex.rxjava2", name= "rxjava", version.ref  = "rxandroidversion" }
okhttp = { group = "com.squareup.okhttp3", name= "okhttp", version.ref  = "okhttpversion" }
jakewhartonretrofit = { group = "com.jakewharton.retrofit", name= "retrofit2-rxjava2-adapter", version.ref  = "jakewhartonretrofitversion" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picassoversion" }


coroutinescore={group="org.jetbrains.kotlinx", name="kotlinx-coroutines-core",version.ref="coroutinescoreversion"}
coroutinesandroid={group="org.jetbrains.kotlinx", name="kotlinx-coroutines-android",version.ref="coroutinescoreversion"}


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

